VITE_API_URL=https://bookmypandit-backend.onrender.com/api

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id

VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key
VITE_RAZORPAY_KEY=rzp_test_your_razorpay_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key
